@font-face{
	font-family: bebas;
	src: url(../fonts/BebasNeue-Regular.ttf) format('woff2');
}
@font-face{
	font-family: play;
	src: url(../fonts/Play-Bold.ttf) format('woff2');
}

body{
	margin: 0px;
	color: black;
	font-family: bebas;
}

.signup{
	margin: 5px;
	width: 300px;
	padding: 20px;
	border-radius: 15px;
	background: transparent;
	border: 2px solid black;
}

.signup hr{margin-top: -25px; border-color: black;}

.signup input{
	height: 30px;
	width: 200px;
	border: 2px solid black;
	border-radius: 5px;
	font-family: play;
	margin: auto;
	margin-top: 20px;
	text-align: center;
}

.signup ::placeholder{
	text-align: center;
	color: black; 
	font-size: 15px;
	font-family: play
}
.sel{
	height: 40px;
	width: 70%;
	text-align: center;
	border: 2px solid black;
	border-radius: 5px;
	background: transparent;
	font-family: play;
}

.sel:active{
	border-color: black;
}
.forgot a{
	position: relative;
	top: 5px;
	float: left;
}

a{color: white;}
.up a,p{font-size: 20px}

.submit{
	position: relative;
	top: 20px;
	width: 100px;
	border-radius: 20px;
	margin-top: 0px;
	text-align: center;
	font-size: 20px;
	font-family: bebas;
	background: black;
	color: white;
}
#showpass{
	position: relative;
	top: -210px;
	left: 155px;
	padding: 0px;
	width: 40px;
	border-radius: 20px;
	border-style: solid;
	font-size: 20px;
	font-family: bebas;
	background: transparent;
	border-color: black;
	color: black;

}
a{
	color: black;
}
.signup .gender{
	display: flex;
	justify-content: center;
	font-size: 20px;
}
.signup .gender input{
	width: 20px;
	margin: 0px;
	margin-right: 10px;
	margin-left: 10px;
}
.signup label{
	font-size: 25px;
}
.home {
	text-decoration: none;
	color: black;
	font-size: 100px;
	margin: 0px;
	padding: 0px;
	height: 50px;
}
@media (max-width: 720px){
	.signup{
		width: 95%;
		padding: 0px;
		position: relative;
	}
	.signup hr{
		margin-top: -25px;
		width: 250px;
	}
	.showpass{padding: 0px;width: 40px;}
	option{
		color: black;
		background-color: white;
	}
	.sel:active{
		border-color: black;
	}
}