CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(20) NOT NULL,
    surname VARCHAR(30) NOT NULL,
    gender VARCHAR(10) NOT NULL,
    city VARCHAR(255) NOT NULL
    email VARCHAR(30) NOT NULL,
    cellno VARCHAR(15) NULL,
    pass VARCHAR(30) NOT NULL,
    usertype VARCHAR(15) NOT NULL,
    joined_at TIMESTAMP CURRENT_TIMESTAMP,
);

CREATE TABLE `oauth_tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `provider` varchar(255) NOT NULL,
  `provider_value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE password_resets (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    token VARCHAR(255) NOT NULL,
    expire_at DATETIME NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE properties (
    prop_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    name VARCHAR(255),
    proptype VARCHAR(20),
    listingtype VARCHAR(15),
    address VARCHAR(255),
    province VARCHAR(25),
    city VARCHAR(255),
    suburb VARCHAR(255),
    location VARCHAR(25),
    listingdate DATE,
    bedrooms INT,
    bathrooms INT,
    garages INT,
    stories INT,
    price INT,
    area DECIMAL(10,2),
    furnished VARCHAR(5),
    kitchen VARCHAR(5),
    lounge VARCHAR(5),
    diningarea VARCHAR(5),
    balcony VARCHAR(5),
    carport VARCHAR(5),
    parking VARCHAR(5),
    pavement VARCHAR(5),
    garden VARCHAR(5),
    fenced VARCHAR(5),
    water VARCHAR(5),
    electricity VARCHAR(5),
    pool VARCHAR(5),
    ensuite VARCHAR(5),
    description LONGTEXT,
    added TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) 
    REFERENCES users(user_id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE TABLE images (
    image_id INT AUTO_INCREMENT PRIMARY KEY,
    prop_id INT,
    filename VARCHAR(100) UNIQUE,
    FOREIGN KEY (prop_id) 
    REFERENCES properties(prop_id) 
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE TABLE favorites (
    entry_id INT AUTO_INCREMENT PRIMARY KEY,
    prop_id INT UNIQUE,
    user_id INT UNIQUE,
    added TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (prop_id) 
    REFERENCES properties(prop_id) 
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (user_id) 
    REFERENCES users(user_id) 
        ON DELETE CASCADE
        ON UPDATE CASCADE
);