@font-face{
	font-family: bebas;
	src: url(../fonts/BebasNeue-Regular.ttf) format('woff2');
}
@font-face{
	font-family: play;
	src: url(../fonts/Play-Bold.ttf) format('woff2');
}

body{	
	margin: 0px;
	color: black;
	font-family: play;
	height: auto;
}

.top{
	width: 100%;
	align-items: center;
	display: flex;
	background-color: #7F9F80;
}

.top h1{
	font-size: 50px;
	margin: 0px;
	font-family: bebas;
}

/*middle part*/

.ent{
	height: auto;
}
.ent input,textarea{
	margin-bottom: 20px;
	max-width: 60%;
	width: 500px;
	border-radius: 5px;
	border: 2px solid;
	font-family: play;
}
.ent input{
	height: 25px;
}
.ent input,select::placeholder{
	text-align: center;
	font-family: play;
	color: black;
}
.ent input::placeholder{
	color: black;
}

.ent select{
	max-width: 60%px;
	width: 200px;
	height: 30px;
	border: 2px solid;
	margin-bottom: 5px;
	border-radius: 5px;
	text-align: center;
	font-family: play;
}
.ent textarea{
	max-width: 80%;
}
.ent .reg{
	max-width: 60%px;
	width: 200px;
	text-align: center;
}

.ent textarea::placeholder{
	font-family: play;
	color: black;
	opacity: 60%;
}

#furnished,#kitchen,#lounge,#dining,
#balcony,#carport,#paved,#garden,#fenced,#water,
#electricity,#swpool,#ensuite{
	position: relative;
	top: 5px;
	width: 18px;
	margin-bottom: 5px;
}

#bedrooms,#bathrooms,#garages,#stories,#propprice,#area{
	max-width: 100px;
}
.ent #plotloc{
	border-radius: 5px;
	font-family: play;
}

.ent .submit{
	border: transparent;
	cursor: pointer;
	width: 200px;
	height: 40px;
	font-size: 20px;
	background-color: black;
	color: white;
	margin-bottom: 10px;
}
.ent #plotlocval{
	font-size: 15px;
	height: 25px;
	background-color: white;
	color: black;
	border: 2px solid black;
}
.ent ul{
	list-style: none;
}
.ent li{
	display: inline-block;
	width: 200px;
}

.ent .label{
	display: block;
	border: transparent;
	cursor: pointer;
	width: 150px;
	padding: 6px;
	margin: 5px;
	font-size: 20px;
	border-radius: 5px;
	background-color: black;
	color: white;
}
.ent hr{
	width: 80%;
	border-color: black;
}
#suburb{
	width: 250px;
	visibility: hidden;
}
.tick{width: 151px;}
.tick div{
	float: left;
}

/*bottom part*/
.bottom{
	justify-content: center; 
	display: flex;
	position: relative;
	left: 45%;
}

.bottom ul{
	list-style: none;
	width: 100%;
}

.bottom li{
	display: inline-grid;
}

.bottom a{
	font-family: play;
	text-decoration: none;
	color: black;
	font-size: 30px;
	padding:20px;
}
.bottom a:hover{text-decoration: underline;}
#mapcont{
	visibility: hidden;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 100vh;
}
#mapcont button{
	float: right;
	position: fixed;
	left: 90%;
	top: 0px;
	margin: 5px;
	padding: 10px;
	font-weight: bold;
	border-style: solid;
	border-radius: 5px;
	background: black;
	color: white;
	z-index: 1;
	cursor: pointer;
}
#mapcont .map{
	width: 100%;
	height: 100%;
	z-index: 0;
}
.top, .middle, .bottom{
	visibility: visible;
}

@media (max-width: 720px){
	
	.top{
		width: 100%;
	}
	.top h1{
		font-size: 30px;
	}
	.bottom{
		left: 10%;
	}
	.bottom a{
	font-size: 15px;
	padding:0px;
	}
}