@font-face{
	font-family: bebas;
	src: url(../fonts/BebasNeue-Regular.ttf) format('truetype');
}
@font-face{
	font-family: play;
	src: url(../fonts/Play-Bold.ttf) format('truetype');
}

body{	
	margin: 0px;
	color: black;
	font-family: play;
}

header{
	display: flex;
	width: 100%;
	height: 100px;
	align-items: center;
	background-color: #7F9F80;
}

header h1{
	font-size: 50px;
	margin: 0px;
	font-family: bebas;
}
/*nav part*/
header nav{
	display: flex;
	justify-content: center;
	position: relative;
	left: 50%;
}
header nav ul{
	list-style: none;
}
header nav ul li{
	display: inline-grid;
	margin-right: 30px;
}
header nav ul li a{
	text-decoration: none;
	color: black;
	font-size: 30px;
}
header nav ul li a:hover{
	text-decoration: underline;
}

/*middle part*/

.mediaupload{
	width: 100%;
	display: block;
}
label{
	border: 2px dashed black;
	display: block;
	border-radius: 5px;
	width: 20%;
	height: 30px;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: scale(1.5);
	cursor: pointer;
}
.submit{
	border: transparent;
	border-radius: 5px;
	cursor: pointer;
	width: 200px;
	height: 40px;
	font-size: 20px;
	font-family: play;
	text-align: center;
	background-color: black;
	color: white;
}
hr{
	width: 80%;
	border-color: black;
}

.mediapreview{
	width: 100%;
}
.mediapreview ul{
	list-style: none;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.mediapreview li{
	width: 30%;
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 10px;
}

.previm{
	width: 100%;
	height: 10%;
	box-shadow: 1px 1px 5px 0px black;
}
.previm img{
	width: 100%;
}
.previm .delete{
	border: transparent;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	height: 40px;
	font-size: 20px;
	font-family: play;
	text-align: center;
	background-color: black;
	color: white;
}


@media (max-width: 720px){
	
	header{
		width: 100%;
		height: 50px;
	}
	header h1{
		font-size: 35px;
	}
	header nav{
		left: 10%;
	}
	header nav ul li{
	margin-right: 5px;
}
	header nav ul li a{
		font-size: 18px;
		padding:0px;
	}
	.mediaupload h1{
		font-size: 20px;
	}
}