@font-face{
	font-family: bebas;
	src: url(../fonts/BebasNeue-Regular.ttf) format('woff2');
}
@font-face{
	font-family: play;
	src: url(../fonts/Play-Bold.ttf) format('woff2');
}


body{
	color: black;
	font-family: play;
	margin: 0px;
}

.top{
	width: 100%;
	margin-bottom: 50px;
	align-items: center;
	display: flex;
	background-color: #7F9F80;
}

.top h1{
	float: left;
	font-size: 50px; 
	font-family: bebas;
}

.img{
	width: 300px;
	height: 300px;
}
.img img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 2px solid black;
}
.middle #name{
	white-space: nowrap;
	overflow: hidden;
	animation: intro 3s steps(20);
	font-size: 30px;
	font-weight: bold;

}
@keyframes intro{
	0%{width: 0px; opacity: 100%}
	90%{width: 30ch; opacity: 20%}
	100%{width: 30ch;opacity: 100%}

}
.middle p{
	font-size: 20px;
}

.middle .ch{
	width: 20%;
}

.middle button{
	border: none;
	border-radius: 10px;
	padding: 10px;
	width: 200px;
	font-family: play;
	background-color: black;
	color: white;
	animation: foc 1.5s ease-out infinite;
}
.middle input{
	height: 30px;
	width: 200px;
	border: 1.5px solid black;
	border-radius: 5px;
	text-align: center;
	font-family: play;
	margin-top: 20px;
	cursor: pointer;
}
.middle .changelab{
	display: block;
	text-align: center;
	width: 300px;
	height: 30px;
	border: 2px solid black;
	border-radius: 5px;
	background: transparent;
	color: black;
}
.middle .change{
	animation: none;
}
@keyframes foc{
	0%{transform: translateY(0px);}
	50%{transform: translateY(-10px);}
	100%{transform: translateY(0px);}
}

.middle a{
	font-size: 15px;
	text-decoration: none;
	color: white;
	font-family: play;
	cursor: pointer;
}
hr{
	width: 70%;
	border-color: black;
}
.favorites ul{
	list-style: none;
}
.favorites li{
	display: inline-block;
}
.propbox{
	margin: 30px;
	width: 250px;
	border: 2px solid black;
	border-radius: 5px;
}
.propbox:hover{
	transform: scale(1.05);
	transition: 1s;
}

.propbox h3,p{
	margin: 15px;
}
.status{
	width: auto;
	border-radius: 5px;
	text-align: center;
	background-color: black;
	color: white;
}
/*bottom part*/
.bottom{
	justify-content: center; 
	display: flex;
}

.bottom ul{
	list-style: none;
	position: relative;
	left: 700px;
}

.bottom li{
	display: inline-grid;
	margin-right: 50px;
}

.bottom a{
	font-family: play;
	text-decoration: none;
	color: black;
	font-size: 25px;
}
.bottom a:hover{text-decoration: underline;}



@media (max-width: 720px){
	.top{
		height: 80px;
	}
	.top h1{
		font-size: 30px;
	}
	.middle #name{
		font-size: 25px;
	}
	.middle .change{
		margin-top: 20px;
	}
	.bottom ul{
		left: 0px;
	}
	.bottom li{
		margin-right: 0px;
	}
	.bottom a{
		font-size: 15px;
	}
}