@font-face{
	font-family: bebas;
	src: url(../fonts/BebasNeue-Regular.ttf) format('woff2');
}
@font-face{
	font-family: play;
	src: url(../fonts/Play-Bold.ttf) format('woff2');
}

body{
	margin: 0px;
	font-family: play;
	color: black;
}

.top{
	width: 100%;
	align-items: center;
	display: flex;
	background-color: #7F9F80;
}

.top h1{
	font-size: 50px; 
	font-family: bebas;
}
.middle{
	margin: 10px;
}

.middle input{	
	position: relative;
	width: 95%;
	height: 50px;
	margin-bottom: 0px;
	border-radius: 30px;
	font-size: 20px;
	text-align: center;
	border: 3px solid black;
	background: transparent;
	color: black;
	z-index: 1;
}
.middle input::placeholder{
	text-align: center; 
	color: black;
	opacity: 60%;
	font-family: play;
}
#results{
	cursor: pointer;
}

.middle input:hover{
	cursor: default;
	transition: 0.2s;
}
.middle button{
	width: 80%;
	height: 20px;
	padding: 20px;
	border: none;
	font-size: 20px;
	align-items: center;
	display: flex;
	justify-content: center;
	border-radius: 0px 0px 5px 5px;
	font-family: play;
	background-color: black;
	color: white;
}
.middle .backtores{
	margin: 0px;
	color: black;
}

.propbox{
	width: 100%;
}
.propbox .propimg{
	width: 100%;
	height: 500px;
}
.propbox .propimg .buttons{
	position: absolute;
	width: 30px;
	height: auto;
	top: 55%;
	cursor: pointer;
	border-radius: 5px 0px 0px 5px;
	background-color: #00000082;
}

.propbox .propimg #next{
	right: 10px;
	border-radius: 0px 5px 5px 0px;
}
.propbox p{
	font-size: 30px;
}
.propbox #location{
	text-decoration: underline;
	cursor: pointer;
}
#status{
	padding: 10px;
	width: 10%;
	text-align: center;
	border-radius: 5px;
	background-color: black;
	color: white;
}
.propbox .desc{
	margin: 20px;
	height: 40px;
	font-size: 25px;
	overflow: hidden;
	animation: when;
	opacity: 50%;
	padding: 10px;
	text-align: center;
}
@keyframes showmore{
	0%{height: 50px;opacity: 50%}
	100%{height: auto; opacity:100%;}
}
.middle .showmore{
	width: 80%;
	height: 20px;
	border: none;
	text-align: center;
	cursor: pointer;
	font-size: 20px;
	font-family: play;
	color: black;
	background-color: transparent;
}
.propbox a{
	font-size: 30px;
	text-decoration: none;
	color: black;
}
.details{
	list-style: none;
}
.details li{
	border: 2px solid black;
	padding: 5px;
	display: inline-grid;
	font-size: 20px;
	margin-bottom: 10px;
}

hr{
	border-color: black;
	width: 95%;
}

.agent{
	padding: 5px;
	width: 20%;
	border-radius: 5px;
	background-color: white;
	box-shadow: 0px 1px 1px 1px;
}
.agent .img{
	padding: 10px;
	height: 200px;
	width: 200px;
	border-radius: 50%;
}
.agent img{
	border-radius: 50%;
}
.agent .contact{
	background: black;
	color: white;
	width: 50%;
	border-radius: 5px;
}
.agent p{
	font-size: 20px;
}
/*bottom part*/
.bottom{
	justify-content: center; 
	display: flex;
	position: relative;
	left: 50%;
}

.bottom ul{
	list-style: none;
}

.bottom li{
	display: inline-grid;
}

.bottom a{
	text-decoration: none;
	color: black;
	font-size: 30px;
	padding:20px;
}
.bottom a:hover{
	text-decoration: underline;
}

.mapcont{
	visibility: hidden;
	position: absolute;
	top: -1px;
	height: 100vh;
	width: 100%;
}
.map{
	height: 100%;
	width: 100%;
	z-index: 0;
}
.mapbutton{
	position: absolute;
	top: 0%;
	left: 90%;
	padding: 5px;
	margin: 5px;
	text-align: center;
	border-radius: 5px;
	border: none;
	font-size: 90px;
	font-family: play;
	background-color: black;
	color: white;
	z-index: 1;
}


@media (max-width: 720px){
	.top h1{font-size: 35px;}
	.bottom a{
		font-size: 17px;
		padding: 0px;
	}
	.bottom ul{
		left: 60px;
		top: -85px;
	}

	.middle{
		padding: 0px;
		margin: 0px;
	}
	.middle input{
		width: 90%;
		height: 30px;
	}
	.middle #results{
		height: 20px;
	}
	.propbox{
		width: 100%;
	}
	.propbox .propimg{
		height: 30%;
	}
	.propbox .propimg .buttons{
		height: 10%;
		top: 40%;
	}
	.propbox .propimg #next{
		right: 0px;
	}
	.propbox p{
		font-size: 20px;
	}
	.propbox #status{
		width: 30%;
		padding: 5px;
	}
	.details li{
		padding: 0px;
	}
	.middle .propbox .desc{
		font-size: 20px;
		padding: 20px;
	}
	.agent{
		width: 60%;
	}
	.agent .img{
		height: 150px;
		width: 150px;
	}
	.bottom{
		left: 0%;
	}
	.mapcont{
		height: 100vh;
	}
	.mapbutton{
		padding: 4px;
		top: 0px;
		font-size: 30px;
	}
}
.top, .middle, .bottom{
	visibility: visible;
}