<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/loginstyle.css">
	<title>Real Home-Sign In</title>
</head>
<body>
	<center>
		<div class="signin">
			<center>
			<h1>Sign In</h1><hr><br>
			<form action="login.php" id="login" name="login" method="POST">
			<input type="Email" name="email" placeholder="Email" required="required">
			<input type="Password" name="logpass" placeholder="Password" required="required" id="pass"><br>
			<a href="forgotp.html" class="forgot">Forgot Password</a><br>
			<p>Don't have an account? <a href="signup.html" class="up">Sign Up</a></p><br>
			<input type="submit" name="loginb" id="submit" value="Login" class="submit">
			</form>
			<button class="showpass" id="showpass">OO</button>
			<a href="index.php" class="home"><</a>
			</center>
		</div>
	</center>
</body>

<!-- Script for show/hide password  -->

<script type="text/javascript">
	let showpass = document.querySelector("#showpass");
	let password = document.querySelector("#pass");

	showpass.addEventListener("click",showpassword);
	function showpassword() {
		if (password.type === "password"){
			password.type = "text";
			document.getElementById('showpass').innerHTML = "--";
		}
		else{
			password.type = "Password";
			document.getElementById('showpass').innerHTML = "OO";
		}
	}
</script>

</html>