CREATE TABLE users (
    user_id INT(11) AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(20) NOT NULL,
    surname VARCHAR(30) NOT NULL,
    gender VARCHAR(10) NOT NULL,
    email VARCHAR(30) NOT NULL,
    cellno VARCHAR(15) NULL,
    pass VARCHAR(30) NOT NULL,
    usertype VARCHAR(15) NOT NULL,
    *agency use_agency_ids*
    joined_at TIMESTAMP CURRENT_TIMESTAMP,
);
=========================================
CREATE TABLE `oauth_tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `provider` varchar(255) NOT NULL,
  `provider_value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
=========================================
CREATE TABLE password_resets (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    token VARCHAR(255) NOT NULL,
    expire_at DATETIME NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);