<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/signupstyle.css">
	<title>Real Home-Sign Up</title>
</head>
<body>

	<center>
		<div class="signup">
			<h1>Sign Up</h1><hr><br>
			<form name="signup" action="register.php" method="POST">
			<input type="text" name="fname" placeholder="Name"  required="required">
			<input type="text" name="lname" placeholder="Last name/Surname" required="required"><br><br>
			<div class="gender">
			<input type="radio" name="gender" value="Male">Male
			<input type="radio" name="gender" value="Female">Female
			</div>
			<input type="text" name="city" placeholder="City"required>
			<input type="text" name="province" placeholder="Province"required>
			<input type="Email" name="email" placeholder="Email"required>
			<input type="tel" name="cell" placeholder="Phone Number"required><br><br>
			<label>Account Type</label><br>
			<select name="accounttype" class="sel" required>
				<option>Choose account type</option>
				<option value="Agent">Agent</option>
				<option value="Regular">Regular User/Landlord</option>
			</select><br>
			<input type="Password" name="password" placeholder="Password" required id="pass">
			<input type="Password" name="verpassword" placeholder="Verify Password" required="required" id="verpass"><br>
			<input type="submit" name="register" class="submit" value="Register">
			</form>
			<button class="submit" id="showpass">OO</button>
			<a href="index.php" class="home"><</a>
		</div>
	</center>
</body>

<!--Script for show/hide password-->

<script type="text/javascript">
	let showpass = document.querySelector("#showpass");
	let passwordFields = document.querySelectorAll('#pass , #verpass');

	showpass.addEventListener("click",showpassword);

	function showpassword() {
		if (passwordFields[0].type === "password"){
			passwordFields.forEach(function (field) {
            field.type = "text"});
			showpass.innerHTML = "--";
		}
		
		else{
			passwordFields.forEach(function (field) {
            field.type = "password"});
			showpass.innerHTML = "OO";
		}
	}
</script>

</html>