@font-face{
	font-family: bebas;
	src: url(../fonts/BebasNeue-Regular.ttf) format('woff2');
}
@font-face{
	font-family: play;
	src: url(../fonts/Play-Bold.ttf) format('woff2');
}

body{
	margin: 100px;
	color: black;
	font-family: bebas;
}

.signin{
	width: 250px;
	padding: 25px;
	border-radius: 15px;
	background: transparent;
	border: 1px solid black;
}

.signin hr{margin-top: -25px; border-color: black;}

.signin input{
	height: 30px;
	width: 200px;
	border: 2px solid black;
	border-radius: 5px;
	text-align: center;
	font-family: play;
	margin-top: 20px;
	text-align: center;
}

.signin ::placeholder{
	text-align: center;
	color: black; 
	font-size: 15px;
	font-family: play
}

.forgot{
	position: relative;
	top: 5px;
	left: -40px;
	font-family: play;
}
.home{
	text-decoration: none;
	color: black;
	font-size: 100px;
	height: 20px;
}
a{color:black;}
.up a,p{font-size: 20px}

.submit{
	position: relative;
	top: -20px;
	padding: 0px;
	width: 160px;
	border-radius: 20px;
	font-size: 20px;
	text-align: center;
	background: black;
	color: white;
}
.showpass{
	position: relative;
	top: -263px;
	left: 148px;
	padding: 0px;
	width: 40px;
	border-radius: 20px;
	border-style: solid;
	font-size: 20px;
	font-family: bebas;
	background: transparent;
	border-color: black;

}


@media (max-width: 720px){
	.signin{
	width: 310px;
	padding: 0px;
	position: relative;
	left: -60px;
	}

	.signin hr{
		margin-top: -25px;
		width: 250px;
	}
	.showpass{
		padding: 0px;
		width: 40px;
		left: 150px;
	}

}