@font-face{
	font-family: bebas;
	src: url(../fonts/BebasNeue-Regular.ttf) format('woff2');
}
@font-face{
	font-family: play;
	src: url(../fonts/Play-Bold.ttf) format('woff2');
}

body{
	margin: 100px;
	color: black;
	font-family: play;
}

.signin{
	width: 250px;
	padding: 50px;
	border-radius: 15px;
	background: transparent;
	border: 1px solid black;
}
.signin h1{font-family: bebas}

.signin hr{margin-top: -25px; border-color: black;}

.signin label{
	font-size: 20px;
}
.signin input{
	height: 30px;
	width: 200px;
	border: 2px solid black;
	border-radius: 2px;
	text-align: center;
	margin-top: 20px;
}

.signin ::placeholder{
	text-align: center;
	color: black; 
	font-size: 15px;
	font-family: play
}
.signin p{font-size: 20px}

.submit{
	position: relative;
	top: -20px;
	padding: 5px;
	width: 160px;
	border-radius: 30px;
	background: black;
	color: white;
	font-size: 20px;
	font-family: bebas;
}
.home {text-decoration: none;color: black;font-size: 100px}

@media (max-width: 720px){
	.signin{
	height: 400px;
	width: 300px;
	padding: 0px;
	position: relative;
	left: -60px;
	}

	.signin hr{
		margin-top: -25px;
		width: 250px;
	}

}