@font-face{
	font-family: bebas;
	src: url(../fonts/BebasNeue-Regular.ttf) format('woff2');
}
@font-face{
	font-family: play;
	src: url(../fonts/Play-Bold.ttf) format('woff2');
}

body{
	margin: 0px;
	font-family: play;
	color: black;
}

.top{
	align-items: center;
	display: flex;
	width: 100%;
	height: 100px;
	background-color: #7F9F80;
}

.top h1{
	margin: 0px; 
	font-size: 50px;
	font-family: bebas;
}
.middle{
	margin: 5px;
}

.middle input{	
	position: relative;
	width: 60%;
	height: 40px;
	border-radius: 30px;
	font-size: 20px;
	text-align: center;
	border: 3px solid black;
	background: transparent;
	color: black;
}

.middle input::placeholder{
	text-align: center; 
	color: black;
	font-family: play
}

.middle input:hover{
	cursor: default;
	transition: 0.2s;
}
#results{
	width: 50%;
	height: 40px;
	border: 2px solid transparent;
	border-radius: 0px 0px 10px 10px;
	background-color: black;
	color: white;
	font-size: 20px;
	font-family: play;
}

.filter{
	margin-bottom: 20px;
	width: 25%;
	height: 40px;
	border: none;
	cursor: pointer;
	border-radius: 10px;
	font-size: 20px;
	font-family: play;
	background-color: black;
	color: white;
}
a{
	color: black;
}
.prop{
	width: 100%;
	height: auto;
	border-radius: 10px 10px 0px 0px;
	box-shadow: 0px 3px 2px 0px black;
	color: black;
}
.prop p{
	margin-bottom: 10px;
}

.prop .img{
	height: 500px;
	width: 100%;
	border-radius: 10px 10px 0px 0px;
}
.prop .img img{
	border-radius: 10px 10px 0px 0px;
	width: 100%;
	height: 100%;

}

#status{
	padding: 15px;
	width: 7%;
	text-align: center;
	border-radius: 5px;
	background-color: black;
	color: white;
}

#pname{font-size: 20px;}
#price{font-size: 18px;}
#aname{opacity: 50%;text-decoration: underline;}

.prop a{
	color: black;
	text-decoration: none;
}
.middle li{display: inline-block;}
/*bottom part*/
.bottom{
	justify-content: center;
	align-items: center;
	display: flex;
	position: relative;
	left: 60%;
}


.bottom ul{
	justify-content: center;
	align-items: center;
	display: flex;
	list-style: none;
}

.bottom li{
	display: inline-grid;
}

.bottom a{
	font-family: play;
	text-decoration: none;
	color: black;
	font-size: 25px;
	padding:10px;
}
.bottom a:hover{text-decoration: underline;}

.filterbox{
	visibility: hidden;
	margin: 0px;
	position: absolute;
	top: 0px;
	width: 100%;
	height: auto;
	animation: intro 1s;
}
@keyframes intro{
	0%{transform: translateY(900px);opacity: 10%;}
	100%{transform: translateY(0px);opacity: 100%}
}
.filterbox .back{
	margin-top: 10px;
	width: auto;
	border: none;
	border-radius: 5px;
	background-color: black;
	font-size: 20px;
	font-family: play;
	color: white;
	cursor: pointer;
}

.filterbox hr{
	height: 1px;
	width: 70%;
	border-color: black;
	background-color: black;
}

.filterbox .sel{
	margin-bottom: 20px;
	width: 10%;
	border: 2px solid black;
	border-radius: 5px;
	padding: 5px;
	text-align: center;
	font-family: play;
}

.filterbox .primary input{
	width: 30px;
	margin-right: 10px;
	border: 2px solid black;
	border-radius: 5px;
	font-family: play;
}

.filterbox .primary{
	justify-content: center;
	display: flex;
}

.filterbox form div .check{
	transform: scale(1.5);
}

.filterbox .amenities div, .security div{
	width: 200px;
	margin-bottom: 10px;
	align-items: center;
	display: flex;
}

.filterbox .sub{
	width: 10%;
	height: .5px;
}
.filterbox button{
	width: 10%;
	border: none;
	border-radius: 5px;
	background-color: black;
	font-size: 30px;
	font-family: play;
	color: white;
	cursor: pointer;
}


@media (max-width: 720px){
	.top h1{
		font-size: 30px;
	}
	.middle input{
		width: 90%;
	}
	.middle input{
		height: 30px;
	}
	.middle button{
		width: 80%;
	}
	#results{
		height: 30px;
		width: 80%;
	}
	#status{
		width: 14%;
	}
	.img{
		height: 300px;
	}
	.prop p{
		margin: 10px;
		margin-bottom: 10px;
	}
	.bottom{
		left: 0%;
	}
	.bottom a{
		font-size: 15px;
	}
	#filter{
		width: 50%;
	}

	.filterbox .sel{
		width: 35%;
	}
	.filterbox .primary input{
		width: 20px;
}
	.filterbox .sub{
		width: 60%;
	}
	.filterbox button{
		width: 50%;
	}
}