@font-face{
	font-family: bebas;
	src: url(../fonts/BebasNeue-Regular.ttf) format('woff2');
}
@font-face{
	font-family: play;
	src: url(../fonts/Play-Bold.ttf) format('woff2');
}

html{
	margin: 0px;
	padding: 0px;
}
body{
	color: black;
	margin: 0;
	padding: 0px;
	font-family: play;
	animation: intro 1s;
}
@keyframes intro{
	0%{opacity: 0%;}
	50%{opacity: 50%;}
	100%{opacity: 100%;}
}

header{
	margin: 0;
	text-align: center;
	background-color: #7F9F80;
}
header h1{
	margin: 0;
	font-size: 40px;
	overflow: hidden;
}
@keyframes type{
	from{width: 0px;}
	to{width: 19ch;}
}
header hr{
	width: 70%;
	height: 1.5px;
	border: none;
	background-color: black;
}
header p{
	height: 30px;
}

.middle{width: 100%;}
.sel{
	height: 40px;
	width: 20%;
	text-align: center;
	border: 1.5px solid black;
	border-radius: 10px;
	background: transparent;
	font-family: play;
}

.sel:active{
	border-color: white;
}

.middle input{
	width: 50%;
	height: 40px;
	border: 1.5px solid black;
	border-radius: 20px;
	font-size: 20px;
	text-align: center;
	font-family: play;
	background-color: transparent;
}
.middle input::placeholder{
	color: black;
}
.middle button{
	width: 40%;
	height: 40px;
	border: 2px solid transparent;
	border-radius: 0px 0px 10px 10px;
	background-color: black;
}
.middle button a{
	text-decoration: none;
	font-size: 20px;
	font-family: play;
	color: white;
}
.middle .tomenu{
	text-decoration: none;
	font-size: 50px;
	color: black;
}
.middle .hello{
	width: 100%;
	height: 500px;
	background-image: url(https://images.pexels.com/photos/6668313/pexels-photo-6668313.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 30px;
	color: white;
}
.middle .hello h2{
	width: 500px;
	overflow: hidden;
	white-space: nowrap;
	animation: type 3s steps(19);
}
.middle .hello i{
	width: auto;
}
.middle .services{
	display: flex;
	justify-content: center;
	align-items: center;
}
.middle .services .card:hover{
	transform: scale(1.02);
	transition: 1s;
}
.middle .services ul{
	list-style: none;
}
.middle .services li{
	display: inline-grid;
}
.middle .services .card{
	width: 300px;
	height: auto;
	border-radius: 10px 10px 0px 0px;
	box-shadow: 2px 0px 3px 0.5px;
	margin-right: 50px;
}
.middle .services .card img{
	border-radius: 10px 10px 0px 0px;
}
.middle .services .card p{
	margin: 5px;
}
.middle .services .card a{
	text-decoration: none;
	padding: 10px;
	width: 100%;
	border-radius: 10px;
	background-color: black;
	color: white;
}
.bottom{
	position: relative;
	top: 50px;
}
.bottom ul{
	background: black;
	height: 50px;
	text-align: center;
	align-items: center;
	justify-content: center;
	display: flex;
}
.bottom li{
	display: inline-block;
	margin-right: 10px;
}
.bottom li a{
	font-size: 25px;
	text-decoration: none;
	color: white;
	margin-right: 10px;
	opacity: 100%;
}
.bottom a:hover{
	text-decoration: underline;
}

@media (max-width: 720px){
	.sel{
		width: 150px;
		height: 30px;
	}
	#rp, #pt{
	left: 40px;
	}
	.sel option:active{
		background: white;
	}
	.middle input{
		width: 90%;
		height: 25px;
		border-radius: 10px;
	}
	.middle button{
		width: 70%;
		height: 25px;
	}
	.middle button a{
	font-size: 15px;
	}
	.middle .hello{
		height: 200px;
		justify-content: center;
		align-items: center;
		display: flex;
	}
	.middle .hello h2{
		font-size: 25px;
	}
	.middle .services .card{
		transform: scale(0.8);
		margin-right: 0px;
	}
	.bottom li a{
		font-size: 15px;
		opacity: 100%;
	}
	.bottom ul{
		height: 30px;
	}
}