<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/forgotpstyle.css">
	<title>Real Home-Reset Password</title>
</head>
<body>

	<center>
		<div class="signin">
			<center>
			<h1>Reset Password</h1><hr><br>
			<p>Enter your Email to send reset code</p>
			<form action="phpmailer/sendresetpasscode.php" id="login" name="resetpassword" method="POST">
			<input type="Email" name="email" placeholder="Email"><br><br>
			<input type="submit" name="sendcode" id="submit" value="Send email" class="submit">
			</form>
			<a href="index.php" class="home"><</a><br><br>
			</center>
		</div>
	</center>
</body>

</html>