@font-face{
	font-family: bebas;
	src: url(../fonts/BebasNeue-Regular.ttf) format('woff2');
}
@font-face{
	font-family: play;
	src: url(../fonts/Play-Bold.ttf) format('woff2');
}

body{
	margin: 100px;
	color: black;
	font-family: bebas;
}

.signin{
	position: relative;
	top: -100px;
	max-width: 300px;
	padding: 25px;
	border-radius: 15px;
	background: transparent;
	border: 1px solid black;
}

.signin hr{margin-top: -25px; border-color: black;}

.signin input{
	height: 30px;
	width: 200px;
	border: 1.5px solid black;
	border-radius: 5px;
	text-align: center;
	font-family: play;
	margin-top: 20px;
	cursor: pointer;
}

.mess{
	width: 200px;
	max-width: 200px;
	height: 60px;
	font-family: play;
	border-radius: 5px;
	font-size: 20px;
}

.signin ::placeholder{
	text-align: center;
	color: black; 
	font-size: 15px;
	font-family: play
}

#submit {
	position: relative;
	top: -10px;
	padding: 5px;
	height: 50px;
	border-radius: 5px;
	background: black;
	color: white;
}
.signin a{text-decoration: none;color: black;font-size: 100px}

@media (max-width: 720px){
	.signin{
	width: 300px;
	padding: 0px;
	position: relative;
	left: -60px;
	}

	.signin hr{
		margin-top: -25px;
		width: 250px;
	}

}