@font-face{
	font-family: bebas;
	src: url(../fonts/BebasNeue-Regular.ttf) format('woff2');
}
@font-face{
	font-family: play;
	src: url(../fonts/Play-Bold.ttf) format('woff2');
}

body{
	color: black;
   font-family: bebas;
}

.top{
	height: 50px;
}

.top h1{
	font-size: 50px;
	width: 600px;
	margin-top: -15px; 
	font-family: bebas;
}

.top p{
	color: black;
	font-family: bebas;
	font-size: 20px;
	width: 600px;
	margin-top: -50px;
	background: white;
	border-radius: 5px;
	border: 2px solid orangered;
}

/*bottom part*/
.bottom{
	justify-content: center; 
	display: flex;
}

.bottom ul{
	list-style: none;
	position: relative;
	top: -110px;
	left: 400px;
}

.bottom li{
	display: inline-grid;
}

.bottom a{
	font-family: play;
	text-decoration: none;
	color: black;
	font-size: 20px;
	padding:20px;
}
.bottom a:hover{text-decoration: underline;}

.middle li{display: inline-block;}


@