<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Real Home</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<div class="top">
			<h1>Real Home</h1>
				<div class="bottom">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About Us</a></li>
			<!--<li><a href="#">Contact</a></li>-->
			<li><a href="#">Regions</a></li>
			<li><a href="#">Sign in</a></li>
		</ul>
	</div>
	</div>

	<div class="middle">

	</div>	

</body>
</html>