<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Real Home-Add Listing</title>
	<link rel="stylesheet" type="text/css" href="styles/addlistingstyle.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

 	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

</head>
<body>

	<div class="top">
		<h1>Real Home</h1>
		<nav class="bottom">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contactus.html">Contact</a></li>
				<li><a href="loginpage.html">Sign in</a></li>
			</ul>
		</nav><br><br><br>
	</div>

	<div class="middle">
		<div class="ent" id="entdet">
			<center>
				<h2>Enter Property Details</h2>
				<p style="opacity: 50%;">* Means the input field is compulsory</p>
				<p>Please select option once*</p>
			<form enctype="multipart/form-data" name="enterpropdetails">
				<select id="proptype" required>
					<option>Property type</option>
					<option value="aparment" id="aparment">Apartment</option>
					<option value="house" id="house">House</option>
					<option value="commercial" id="commercial">Commercial</option>
					<option value="plot" id="plot">Plot</option>
					<!--Include PHP code for all types from database on testing-->
				</select>
				<select>
					<option value="sell">Sell</option>
					<option value="lease">Lease</option>
				</select><br>
				<label for="date">*Listing Date<br><input type="Date" name="date" id="date"></label><br>
				
				<label for="propname">*Property Name<br><input type="text" name="propname" id="propname" placeholder="Eg. 2 bed house in Mokopane"></label><br>
				
				<label for="propaddress">Property Address<br><input type="text" name="propaddress" id="propaddress" placeholder="Eg. 23 John Doe Street CityName"></label><br>
				<p>Plot the location of the Property<br>DOUBLE TAP and HOLD to move around the map</p>
				<button type="button" class="submit" id="plotloc">Plot Location</button><br>
				<input type="text" name="coords" id="plotlocval" class="submit"><br>
				<!-- <div id="mapcont" >
					<button>X</button>
					<div class="map" id="map">
						
					</div>
				</div><br> -->
				
				<select class="reg" id="suburb" required>
					<option>Suburb</option>
					<option value="other">Other</option>
					<!--Include PHP code for regions from database-->
				</select><br>
				<input type="text" name="othersuburb" id="othersuburb" placeholder="Enter the suburb here">

				<p style="opacity: 50%;">**Do not  include any CURRENCY or  UNIT**</p>
				<ul class="primary">
					<li><label id="stories">*Number of Bedrooms</label>
					<input type="Number" name="bedrooms" id="bedrooms" class="bedrooms" placeholder="Bedrooms" min="1" required></li><br>

					<li><label id="stories">*Number of Bathrooms</label>
					<input type="Number" name="bathrooms" id="bathrooms" placeholder="Bathrooms" min="1" required></li><br>

					<li><label id="stories">Number of Garages</label>
					<input type="Number" name="garages" id="garages" placeholder="Garages" min="1"></li><br>

					<li id="stories"><label>Number of Stories</label>
					<input type="Number" name="stories" id="stories" placeholder="Stories" min="1"></li><br>

					<li><label>*Price</label><br>
					<input type="Number" name="propprice" id="propprice" placeholder="Enter Price" min="1" required></li><br>

					<li><label>Area in Square Meters</label>
					<input type="Number" name="area" id="area" placeholder="Enter Area" min="1"></li><br>
				</ul>
					<label for="description">*Description<br><textarea name="description" placeholder="Describe the Property" rows="10px" id="description" required></textarea></label><br>
				<div class="tick">

				<div class="tick">
					<div id="furnisheddiv">
					<input type="checkbox" name="furnished" id="furnished" class="check"><label>Furnished</label>
					</div>

					<div id="kitchendiv">
					<input type="checkbox" name="kitchen" id="kitchen" class="check"><label>Kitchen<input type="Number" name="nokit" id="nokit" placeholder="0" min="1" style="width: 30px; height: 30px;position: relative;top: 0px;"></label>
					</div>

					<div id="loungediv">
					<input type="checkbox" name="lounge" id="lounge" class="check"><label>Lounge</label><input type="Number" name="" id="nolounge" placeholder="0" min="1" style="width: 30px; height: 30px;position: relative;top: 0px;">
					</div>

					<div id="diningdiv">
					<input type="checkbox" name="dining" id="dining" class="check"><label>Dining Area</label><input type="Number" name="" id="nodining" placeholder="0" min="1" style="width: 30px; height: 30px;position: relative;top: 0px;">
					</div>

					<div id="balconydiv">
					<input type="checkbox" name="balcony" id="balcony" class="check"><label>Balcony</label>
					</div>

					<div id="carportdiv">
					<input type="checkbox" name="carport" id="carport" class="check"><label>Car Port</label><input type="Number" name="" id="nocarport" placeholder="0" min="1" style="width: 30px; height: 30px;position: relative;top: 0px;">
					</div>

					<div id="parkingdiv">
					<input type="checkbox" name="parking" id="carport" class="check"><label>Parking</label><input type="Number" name="" id="noparking" placeholder="0" min="1" style="width: 30px; height: 30px;position: relative;top: 0px;">
					</div>

					<div id="pavediv">
					<input type="checkbox" name="paved" id="paved" class="check"><label>Pavement</label>
					</div>

					<div id="gardendiv">
					<input type="checkbox" name="garden" id="paved" class="check"><label>Garden</label>
					</div>

					<div id="fencediv">
					<input type="checkbox" name="fenced" id="fenced" class="check"><label>Fenced</label>
					</div>

					<div id="waterdiv">
					<input type="checkbox" name="water" id="water" class="check"><label>Water</label>
					</div>

					<div id="electricitydiv">
					<input type="checkbox" name="electricity" id="electricity" class="check"><label>Electricity</label>
					</div>

					<div id="pooldiv">
					<input type="checkbox" name="pool" id="swpool" class="check"><label>Pool</label><input type="Number" name="" id="nopools" placeholder="0" min="1" style="width: 30px; height: 30px;position: relative;top: 0px;">
					</div>

					<div id="ensuitediv">
					<input type="checkbox" name="ensuite" id="ensuite" class="check"><label>En-suite</label><input type="Number" name="" id="noensuite" placeholder="0" min="0" style="width: 30px; height: 30px;position: relative;top: 0px;">
					</div>

				</div>
				</div>

				<div class="mediaupload">
					<h2>Upload Media</h2>
					<p style="opacity: 50%;">* Means the input field is compulsory</p>
					<p>*Select Media Type</p>
						<select>
							<option value="images">Images</option>
							<option value="video">Video</option>
						</select><br>
						<label class="label" for="uploadmedia">
							<input type="file" name="uploadmedia" accept=".png, .jpg, .jpeg, .mp4, .mov" multiple id="uploadmedia" required style="display: none;">Upload
						</label>
						<div id="mediapreview">
							<p>Preview of Media</p>
						</div>
				</div><hr>
				<input type="submit" name="submit" class="submit" value="Submit">
				</form>
				<!--button id="premedia">Preview Media</button-->
			</center>
		</div>
	</div>

<div id="mapcont">
	<button id="back">X</button>
	<div class="map" id="map">
		<p>double click to move</p>
	</div>
</div><br>
</body>


<script type="text/javascript">
	let proptype = document.querySelector("#proptype");
	let commercial = document.querySelectorAll("#bedrooms,#ensuitediv,#diningdiv");
	let plot = document.querySelectorAll("#bedrooms,#bathrooms,#stories,#garages,#furnisheddiv,#kitchendiv,#loungediv,#balconydiv,#carportdiv,#parkingdiv,#pavementdiv,#gardendiv,#pooldiv,#diningdiv,#ensuitediv,#pavementdiv");
	let sub = document.getElementById("suburb");
	let othersubs = document.getElementById("othersuburb");
	sub.addEventListener("click", other);
	function other() {
		if (sub.value === "other"){
			othersubs.style.display = "block";
			othersubs.setAttribute("required", "true");
		}
		else{
			othersubs.style.display = "none";
			othersubs.removeAttribute("required");
		}
	}

	proptype.addEventListener("input",show);

	function show() {

	if (proptype.value === "commercial"){
		commercial.forEach(function (element) {
			element.style.display = "none";
			element.removeAttribute('required');
		});
	}

	else if (proptype.value === "plot"){
		plot.forEach(function (element) {
			element.style.display = "none";
			element.removeAttribute('required');
		});
	}

	
	else{
		commercial.forEach(function (element) {
			element.style.display = "block";
			element.setAttribute('required','true');
		});
		plot.forEach(function (element) {
			element.style.display = "block";
			element.setAttribute('required','true');
		});
	}
	}
</script>

<script type="text/javascript">
	let coOrds = document.getElementById("plotloc");
	let mapDiv = document.getElementById("mapcont");
	let backBtn = document.getElementById("back");
	let body = document.querySelectorAll(".top, .middle, .bottom");
	coOrds.addEventListener("click",showMap);
	backBtn.addEventListener("click",closeMap);

	function showMap() {
		if (mapDiv.style.visibility === "hidden"){
		mapDiv.style.visibility = "visible";
		body.forEach(function (section) {
			section.style.visibility = "hidden";
			});
		}
		else{
			mapDiv.style.visibility = "hidden";
			body.forEach(function (section) {
			section.style.visibility = "visible";
			});
		}

	}
	function closeMap() {
		if (mapDiv.style.visibility === "visible"){
			mapDiv.style.visibility = "hidden";
			body.forEach(function (section) {
				section.style.visibility = "visible";
			});
		}
		else{
			mapDiv.style.visibility = "visible";
			body.forEach(function (section) {
			section.style.visibility = "hidden";
			});
		}
	}

	let map = L.map('map').setView([-27.567556, 25.567576], 5);
	L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

	let loc = L.popup();
	let out = document.getElementById("plotlocval");
	function getCoords(e) {
	    loc
	        .setLatLng(e.latlng)
	        .setContent("Location is " + e.latlng.toString())
	        .openOn(map);
	        let latit = e.latlng.lat;
	        let longit = e.latlng.lng;
	        out.value = `${latit.toFixed(6)},${longit.toFixed(6)}`;
	}

	map.on('click', getCoords);
</script>
</html>