<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/contactusstyle.css">
	<title>Real Home</title>
</head>
<body>

	<center>
		<div class="signin">
			<center>
			<h1>Contact Us</h1><hr><br>
			<form action="#" id="login" name="contact" method="POST">
			<input type="text" name="fname" placeholder="Name"required="required">
			<input type="Email" name="email" placeholder="Email" required="required"><br><br>
			<textarea name="message" placeholder="Enter your message here" class="mess" required></textarea>
			<input type="submit" name="login" id="submit" value="Send" class="submit">
			</form>
			<a href="index.html"><</a>
			</center>
		</div>
	</center>
</body>

</html>