<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="homes,rent,buildings">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Real Home</title>
</head>
<body>
    <!--top part-->
    <div class="top">
        <center>
            <h1>Real Home</h1><hr>
            <p>Rent or Buy a REAL HOME</p><!--slogan-->
        </center>
    </div>


    <!--middle part-->
    <div class="middle">
        <form id="search" name="look" method="">
        <select class="sel" id="rp">
            <option>Rent</option>
            <option>Purchase</option>
        </select>
        <select class="sel" id="pt">
            <option>Buildings</option>
            <option>Developments</option>
            <option>Vacant Land</option>
        </select><br><br>
        <center>            
        <input type="text" name="search" placeholder="Search Properties">
        </center>
        <center>
        <button id="results"><a href="results.html">Search</a></button>
        </center>
        </form>
    </div>
    <!--bottom part-->
    <div class="bottom">
        <footer>
        <nav>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="findagents.html">Find Agents</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="loginpage.html">
                <?php
                    $id = $_SESSION['id'];
                    $query = mysqli_query($conn, "SELECT * FROM users WHERE id = $id");

                    while ($result = mysqli_fetch_assoc($query)) {
                        $res_username = $result['username'];
                        $res_email = $result['email'];
                        $res_id = $result['id'];
                    }


                    echo "<a class='dropdown-item' href='edit.php?id=$res_id'>Change Profile</a>";


                    ?></a></li>
        </ul>
        </nav>
        </footer>
    </div>
</body>
</html>