<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="homes,rent,buildings">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Real Home</title>
</head>
<body>
    <!--top part-->
    <header class="top" id="top">
        <center>
            <h1>Real Home</h1><hr>
            <p>Rent or Buy a REAL HOME</p><!--slogan-->
        </center>
    </header>


    <!--middle part-->
    <div class="middle">
        <center>
        <form id="search" name="look" method="POST" action="search.php">
        <select class="sel" id="rp" required>
            <option>Rent or Purchase</option>
            <option value="Rent">Rent</option>
            <option value="Buy">Purchase</option>
        </select>
        <select class="sel" id="pt" name="Property type">
            <option  value="all">Property type</option>
            <option value="aparment" id="aparment">Apartment</option>
            <option value="house" id="house">House</option>
            <option value="commercial" id="commercial">Commercial</option>
            <option value="plot" id="plot">Plot</option>
        </select><br><br>

        <input type="text" name="search" placeholder="Search for Properties">
        </center>
        <center>
        <button id="results"><a href="results.html">Search</a></button>
        </form><br><br>
        <a href="#bottom" class="tomenu">\/</a>
        </center><br>

        <div class="hello">
            <h2>Welcome to <i>Real Home</i></h2>
        </div>
        <center>
        <div class="services">
            <ul>
                <li>
                    <div class="card">
                            <img src="images/buy.jpg" width="100%" height="250px" alt="BUY">
                            <!-- https://www.pexels.com/photo/a-close-up-shot-of-a-person-holding-keys-8112169/ -->
                            <h3>Buy A Real Home</h3>
                            <p>Buy a Real Home suited for You, we help You find homes to choose from according to your needs.</p><br>
                            <a href="#top" class="contact">Buy</a>
                    </div>
                </li>
                <li>
                    <div class="card">
                            <img src="images/sell.jpg" width="100%" height="250px" alt="BUY">
                            <!-- https://www.pexels.com/photo/two-people-shaking-hands-13801685/ -->
                            <h3>Sell A Real Home</h3>
                            <p>Sell or Lease a Real Home with us, this includes advertising your property to be viewed by people across the country and definetly find a buyer.</p><br>
                            <a href="addlisting.html" class="contact">Sell</a>
                    </div>
                </li>
                <li>
                    <div class="card">
                            <img src="images/rent.jpg" width="100%" height="250px" alt="BUY">
                            <!-- https://www.pexels.com/photo/man-in-white-t-shirt-and-black-pants-holding-woman-in-white-t-shirt-4554395/ -->
                            <h3>Rent Real Home</h3>
                            <p>Rent a Real Home suited for You, we help You find properties to choose from according to your needs.</p><br>
                            <a href="#top" class="contact">Rent</a>
                    </div>
                </li>
            </ul>
            
        </div>
        </center>
    </div>
    <!--bottom part-->
    <footer class="bottom" id="bottom">
        <nav>
        <ul>
            <li><a href="findagents.html">Find Agents</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="loginpage.html">Sign in</a></li>
        </ul>
        </nav>
    </footer>
</body>
</html>