<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Real Home</title>
	<link rel="stylesheet" type="text/css" href="styles/resultsstyle.css">
</head>
<body>
	<header class="top" id="top">
	<h1>Real Home</h1>
	<nav class="bottom">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="signin.html">Sign in</a></li>
		</ul>
	</nav>
	</header>
	<div class="middle" id="middle">
		<center>
			<form name="searchfor" action="search.php">
				<input type="text" name="search" placeholder="Search for properties"><br>
				<button id="results" name="go">Search</button><br><br>
			</form>
			<button id="filter" class="filter" name="filter">Filter</button>
		</center>
		<div class="prop"><a href="property.html">
			<div class="img">
			<img src="https://images.pexels.com/photos/13856663/pexels-photo-13856663.jpeg?auto=compress&cs=tinysrgb&w=600" height="100%" width="100%">
			</div>
			<h3 id="pname">Property Name</h3>
			<p id="status">Status</p>
			<p id="aname">Listed By Jane Doe</p>
			<p id="price">R000 000 000 000</p>
			<p>Bedrooms icon</p>
			<p>Bathrooms icon</p>
			<p>Area icon</p></a><br>
		</div>
	</div>
	
	<div class="filterbox" id="filterbox">
		<center>
		<button class="back" id="back">X</button><p id="show">Back</p>
		<h2>Refine Results</h2><hr><br>
		<form name="refine" action="filter.php">
			<select id="proptype" class="sel">
				<option>Property type</option>
				<option value="all">All types</option>
				<option value="aparment" id="aparment">Apartment</option>
				<option value="house" id="house">House</option>
				<option value="commercial" id="commercial">Commercial</option>
				<option value="plot" id="plot">Plot</option>
				<!--Include PHP code for all types from database on testing-->
			</select>
			<select class="sel">
				<option>Min Price</option>
			</select>

			<select class="sel">
				<option>Max Price</option>
			</select><br>

			<div class="primary">
				<div>
					<label for="bedrooms">Bedrooms</label>
					<input type="Number" name="bedrooms" id="bedrooms" class="bedrooms"  min="1"><br>
				</div>

				<div>
					<label for="bathrooms">Bathrooms</label>
					<input type="Number" name="bathrooms" id="bathrooms"  min="1" ><br>
				</div>

				<div>
					<label for="garages">Garages</label>
					<input type="Number" name="garages" id="garages"  min="1"><br>
				</div>

				<div>
					<label for="parkings">Parkings</label>
					<input type="Number" name="parkings" id="garages"  min="1"><br>
				</div>

				<div>
					<label for="stories">Stories</label>
					<input type="Number" name="stories" id="stories"  min="1"><br>
				</div>
			</div>

			<h3>Amenities</h3><hr class="sub">

			<div class="amenities">
				<div>
				<input type="checkbox" name="pool" value="yes" id="swpool" class="check"><label for="pool">Pool</label><br>
				</div>

				<div>
				<input type="checkbox" name="electricity" value="yes" id="electricity" class="check"><label for="electricity">Electricity Included</label><br>
				</div>

				<div>
				<input type="checkbox" name="water" value="yes" id="water" class="check"><label for="water">Water Included</label><br>
				</div>

				<div>
				<input type="checkbox" name="pfriendly" value="yes" id="petf" class="check"><label for="pfriendly">Pet friendly</label><br>
				</div>

				<div>
				<input type="checkbox" name="balcony" value="yes" id="balcony" class="check"><label for="balcony">Balcony</label><br>
				</div>

				<div>
				<input type="checkbox" name="furnished" value="yes" id="furnished" class="check"><label for="furnished">Furnished</label><br>
				</div>
			</div>

			<h3>Security</h3><hr class="sub">
			<div class="security">
				<div>
				<input type="checkbox" name="elecfence" value="yes" id="swpool" class="check"><label for="elecfence">Electric fence</label><br>
				</div>

				<div>
				<input type="checkbox" name="alarm" value="yes" id="alarm" class="check"><label for="alarm">Alarm</label><br>
				</div>

				<div>
				<input type="checkbox" name="accessgate" value="yes" id="gate" class="check"><label for="accessgate">Access Gate</label><br>
				</div>

				<div>
				<input type="checkbox" name="secpost" value="yes" id="secpost" class="check"><label for="secpost">Security Post</label><br>
				</div>

			</div><br>
			<button type="submit" name="refine">Refine</button><br>
		</form>
		</center>
	</div>

</body>
<script type="text/javascript">
	let filterBtn = document.getElementById("filter");
	let backBtn = document.getElementById("back");
	let topDiv = document.getElementById("top");
	let middleDiv = document.getElementById("middle");
	let bottom = document.querySelector('.bottom');
	let filterBox = document.getElementById("filterbox");
	let backMess = document.getElementById("show");


	filterBtn.addEventListener("click",diplayFilterBox)
	function diplayFilterBox() {
		if (filterBox.style.display === "none" || filterBox.style.display === ""){
			topDiv.style.display = "none";
			middleDiv.style.display = "none";
			bottom.style.display = "none";
			filterBox.style.display = "block";
		}
		else{
			topDiv.style.display = "block";
			middleDiv.style.display = "block";
			bottom.style.display = "block";
			filterBox.style.display = "none";
		}
	}

	backBtn.addEventListener("click", backToResults)
	function backToResults() {	
		topDiv.style.display = "block";
		middleDiv.style.display = "block";
		bottom.style.display = "block";
		filterBox.style.display = "none";
	}
</script>
</html>